[bumpversion]
commit = False
tag = False
current_version = 2.6.7

[bumpversion:file:setup.cfg]

[bumpversion:file:README.rst]

[bumpversion:file:vng_api_common/__init__.py]

[bumpversion:file:docs/conf.py]
